C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\HV9003TE4.exe.config
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\HV9003TE4.exe
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\HV9003TE4.pdb
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\ControlzEx.dll
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\MahApps.Metro.dll
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\ControlzEx.pdb
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\MahApps.Metro.pdb
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\MahApps.Metro.xml
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\HV9003TE4.csprojAssemblyReference.cache
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\MainWindow.baml
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\Resources\Icons.baml
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\Resources\IconsNonShared.baml
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\MainWindow.g.cs
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\App.g.cs
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\HV9003TE4_MarkupCompile.cache
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\HV9003TE4_MarkupCompile.lref
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\App.baml
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\HV9003TE4.g.resources
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\HV9003TE4.Properties.Resources.resources
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\HV9003TE4.csproj.GenerateResource.cache
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\HV9003TE4.csproj.CoreCompileInputs.cache
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\HV9003TE4.csproj.Fody.CopyLocal.cache
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\HV9003TE4.csproj.CopyComplete
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\HV9003TE4.exe
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\HV9003TE4.pdb
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\SCEEC.Numerics.dll
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\SCEEC.Numerics.pdb
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\ChartLine.g.cs
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\LiveCharts.dll
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\LiveCharts.pdb
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\bin\Debug\LiveCharts.xml
C:\Users\Slivy\source\repos\HV9003TE4\HV9003TE4\obj\Debug\ChartLine.baml
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\HV9003TE4.exe.config
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\HV9003TE4.exe
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\HV9003TE4.pdb
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\ControlzEx.dll
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\LiveCharts.dll
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\MahApps.Metro.dll
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\SCEEC.MI.High_Precision.dll
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\SCEEC.NET.TCPSERVER.dll
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\SCEEC.Numerics.dll
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\System.Windows.Interactivity.dll
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\SCEEC.MI.High_Precision.pdb
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\SCEEC.NET.TCPSERVER.pdb
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\SCEEC.Numerics.pdb
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\ControlzEx.pdb
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\LiveCharts.pdb
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\LiveCharts.xml
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\MahApps.Metro.pdb
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\MahApps.Metro.xml
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\HV9003TE4.csprojAssemblyReference.cache
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\Resources\Icons.baml
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\Resources\IconsNonShared.baml
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\ChartLine.g.cs
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\MainWindow.g.cs
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\App.g.cs
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\HV9003TE4_MarkupCompile.cache
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\HV9003TE4_MarkupCompile.lref
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\App.baml
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\ChartLine.baml
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\MainWindow.baml
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\HV9003TE4.g.resources
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\HV9003TE4.Properties.Resources.resources
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\HV9003TE4.csproj.GenerateResource.cache
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\HV9003TE4.csproj.CoreCompileInputs.cache
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\HV9003TE4.csproj.Fody.CopyLocal.cache
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\HV9003TE4.csproj.CopyComplete
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\HV9003TE4.exe
C:\Users\My\Desktop\HV9003TE4(1)\HV9003TE4\obj\Debug\HV9003TE4.pdb
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\HV9003TE4.csprojAssemblyReference.cache
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\Resources\Icons.baml
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\Resources\IconsNonShared.baml
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\ChartLine.g.cs
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\MainWindow.g.cs
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\App.g.cs
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\HV9003TE4_MarkupCompile.cache
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\HV9003TE4_MarkupCompile.lref
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\HV9003TE4.exe
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\HV9003TE4.pdb
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\HV9003TE4.exe.config
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\HV9003TE4.exe
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\HV9003TE4.pdb
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\ControlzEx.dll
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\LiveCharts.dll
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\MahApps.Metro.dll
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\MahApps.Metro.IconPacks.dll
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\SCEEC.MI.High_Precision.dll
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\SCEEC.NET.TCPSERVER.dll
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\SCEEC.Numerics.dll
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\System.Windows.Interactivity.dll
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\SCEEC.MI.High_Precision.pdb
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\SCEEC.NET.TCPSERVER.pdb
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\SCEEC.Numerics.pdb
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\ControlzEx.pdb
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\LiveCharts.pdb
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\LiveCharts.xml
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\MahApps.Metro.pdb
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\MahApps.Metro.xml
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\MahApps.Metro.IconPacks.pdb
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\bin\Debug\MahApps.Metro.IconPacks.xml
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\App.baml
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\ChartLine.baml
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\MainWindow.baml
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\HV9003TE4.g.resources
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\HV9003TE4.Properties.Resources.resources
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\HV9003TE4.csproj.GenerateResource.cache
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\HV9003TE4.csproj.CoreCompileInputs.cache
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\HV9003TE4.csproj.Fody.CopyLocal.cache
C:\Users\My\Desktop\HV9003TE4调试数据\HV9003TE4\obj\Debug\HV9003TE4.csproj.CopyComplete
